#1
package tasks;
import java.util.*;
public class First {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		
		if(a>b && a>c) {
			System.out.println(a);
		}else if(b>c && b>a) {
			System.out.println(b);
		}else {
			System.out.println(c);
		}
		
	}

}



#2
package tasks;
import java.util.*;
public class Second {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int mark=sc.nextInt();
		if(mark<0 || mark>100) {
			System.out.print("Please,enter correct marks");
		}else {
		switch(mark/10) {
		case 10:
			System.out.print("O grade");
			break;
		case 9:
			System.out.print("A grade");
			break;
		case 8:
			System.out.print("B grade");
			break;
		case 7:
			System.out.print("C grade");
			break;
		case 6:
			System.out.print("D grade");
			break;
		case 5:
			System.out.print("E grade");
			break;
		case 4:
			System.out.print("F grade");
			break;
		default:
			System.out.print("Fail grade");
		}
		}
	}

}


#3
package tasks;
import java.util.*;
public class Third {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		for(int i=1;i<=10;i++) {
			int p=i*n;
			System.out.println(i+" * "+n+" = "+p);
		}
	}
}


#4
package tasks;
import java.util.*;
public class Fourth {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		
		int val=sc.nextInt();
		
		boolean occ=false;
		int res=-1;
		for(int i=0;i<n;i++) {
			if(arr[i]==val) {
				if(occ) {
					res=i;
					break;
				}else {
					occ=true;
				}
			}
		}
		
		System.out.println(res);
	}

}


#5
package tasks;
import java.util.*;
public class Fifth {

	public static void main(String[] args) {
		int i=1;
		
		while(i<=30) {
			if(prime(i)) {
				System.out.println(i);
			}
			i++;
		}
		
		

	}
	
	public static boolean prime(int x) {
		if(x==0 || x==1) {
			return false;
		}
		
		int i=2;
		while(i<=x/2) {
			if(x%i==0) {
				return false;
			}
			i++;
		}
		
		return true;
	}

}


#6
package tasks;
import java.util.*;
public class Sixth {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		
		int sum=0;
		for(int i:arr) {
			if(i%2==1) {
				continue;
			}else {
				sum+=i;
			}
		}
		
		System.out.println(sum);

	}

}
